[Locations]
# Path to loadout config from runner
looks_config = ./appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = C:\Users\Derek\Box Sync\DataSci\Rocket League\RLBOTS\Saltie Stuffn Things\ActionPrediction\TestTheThings.py
# The name that will be displayed in game
name = ReplayAnalysisTest

[Bot Parameters]

